D:\workspaceM\yq_app\platforms\android\build\outputs\apk>keytool -printcert -file android-debug\META-INF\CERT.RSA
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Mon Oct 09 16:36:17 CST 2017 until: Wed Oct 02 16:36:17 CST 2047
Certificate fingerprints:
         MD5:  81:12:8C:8F:18:05:E5:BD:23:B1:99:68:16:D5:AB:A7
         SHA1: 73:AE:B2:0F:E8:F6:41:42:A4:E7:8F:E1:F1:77:16:EF:1B:F6:F9:44
         SHA256: 7C:E6:87:66:4D:64:D0:6A:D6:5B:2E:43:12:D4:DD:28:F1:F9:5B:FD:54:2B:48:7D:5E:E5:4A:74:F6:F2:1F:7A
         Signature algorithm name: SHA1withRSA
         Version: 1